spring.application.name=mq-crud
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/userdb
    username: admin
    password: password
    driver-class-name: org.postgresql.Driver
    
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    template:
      exchange: user.exchange

logging:
  level:
    com.example.demo: DEBUG
    org.springframework.amqp: DEBUG